<!DOCTYPE html>
<html lang="pt-br">
<head>

     <title>Pipocas Castilho</title>
<!-- 

Pipocas Castilho.

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Vagner Castilho">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">PIPOCAS CASTILHO <span></span></a>
               </div>
               <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="https://www.facebook.com/pipocastilho" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="https://twitter.com/vagnercastilho7" class="fa fa-twitter"></a></li>
                              <li><a href="https://www.instagram.com/pipocascastilho/" class="fa fa-instagram"></a></li>
                              <li><a href="https://github.com/vagnercastilho14/castilhovagner" class="fa fa-github"></a></li>
                         </ul>
                    </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Inicio</a></li>
                         <li><a href="#about" class="smoothScroll">Nossa História</a></li>
                         <li><a href="#team" class="smoothScroll">Quem somos</a></li>
                         <li><a href="#menu" class="smoothScroll">Eventos</a></li>
                         <li><a href="#contact" class="smoothScroll">Contato</a></li>
                         
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Ligue Agora! <i class="fa fa-phone"></i>(14)99679-2088</a></li>
                         <a href="#footer" class="section-btn">Faça a reserva para sua festa!</a>
                    </ul>
               </div>

          </div>

     </section>



     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Pipocas &amp; Alogodão doce</h3>
                                             <h1>Nossa missão é proporcionar uma experiência inesquecível</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Nos conheça!</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Sua exeperiência perfeita</h3>
                                             <h1>A melhor qualidade e bom gosto está aqui!</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Veja eventos realizados</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Novo conceito em Pipocas</h3>
                                             <h1>Não perca tempo e tenha em sua festa, a melhor!</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Faça sua reserva aqui!</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h4>Leia nossa história</h4>
                                   <h2>Nós temos feito as melhores pipocas desde 2005!</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Pipocas Castilho, composta pelo por Ismael, Tereza(in memoriam), seu filho Vagner e sua nora Roberta, começou em meados de 2005 com o patriarca da família Castilho seu Ismael.</p>
                                   <p>Tudo começou por ser um feito simples de ter renda extra, pois na época a vida não era nada fácil, e contando com a ajuda de todos da família facilitou muito o trabalho. Após tantos anos no ramo isso acabou se tornando um trabalho por prazer, hoje fazemos todos tipos de festas, desde aniversários, festas juninas e confraternizações.</p>
                                   <p> No ano de 2018 seu Ismael se "aposentou" um pouco do serviço por motivos de saúde, mas seu filho e sua nora continuaram tocando adiante. A família é composta por 3 membros hoje, pois Dona Tereza nossa guerreira nos deixou em 2017, não foi nada fácil e não é ainda, mas ela nos da força de onde ela estiver para continuarmos firmes e fortes atrás de nossos objetivos.</p> <a href="https://bit.ly/2HvebtD" target="_parent">Clique aqui para baixar nosso cartão digital!</a>. Obrigado.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/about-image.jpg" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Um pouco mais de nós!</h2>
                              <h4>Somos legais &amp; amigáveis</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/vag1.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Siga nossas redes sociais</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="https://www.linkedin.com/in/vagner-castilho-b6a00710a/" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="https://www.instagram.com/vagnercastilho_" class="fa fa-instagram"></a></li>
                                                  <li><a href="https://www.facebook.com/profile.php?id=100010541204676" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                                  <li><a href="https://github.com/vagnercastilho14/castilhovagner" class="fa fa-github"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Vagner Castilho</h3>
                              <p>Filho</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/pai.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Siga nossas redes sociais</h4>
                                             <ul class="social-icon">
                                                  <li><a href="https://www.facebook.com/ismael.f.castilho" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                            </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Ismael F. Castilho</h3>
                              <p>Pai &amp; Dono</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/mo2.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Siga nossas redes sociais</h4>
                                             <ul class="social-icon">
                                                  <li><a href="https://www.instagram.com/robertaa_carvalhoo/" class="fa fa-instagram"></a></li>
                                                  <li><a href="https://www.facebook.com/roberta.carvalhosdossantos" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Roberta Carvalho</h3>
                              <p>Nora</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Alguns eventos realizados!</h2>
                              <h4>Aniversários &amp; Festas Juninas</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/1.jpg" class="image-popup" title="Riviera de Santa Cristina 13">
                                   <img src="images/1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Riviera de Santa Cristina 13</h3>
                                             <p>Festa Julina</p>
                                        </div>
                                        <div class="menu-price">
                                             <span></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/2.jpg" class="image-popup" title="Self-made Salad">
                                   <img src="images/2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Festa João Boi</h3>
                                             <p>Festa Junina</p>
                                        </div>
                                        <div class="menu-price">
                                             <span></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/3.jpg" class="image-popup" title="Chinese Noodle">
                                   <img src="images/3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Center Calçados</h3>
                                             <p>Dia das crianças</p>
                                        </div>
                                        <div class="menu-price">
                                             <span></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/4.jpg" class="image-popup" title="Rice Soup">
                                   <img src="images/4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Supermercado Triângulo</h3>
                                             <p>Festa Julina</p>
                                        </div>
                                        <div class="menu-price">
                                             <span></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/5.jpg" class="image-popup" title="Project title">
                                   <img src="images/5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>EE. João Michelin</h3>
                                             <p>Festa Junina dos Professores</p>
                                        </div>
                                        <div class="menu-price">
                                             <span></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/6.jpg" class="image-popup" title="Project title">
                                   <img src="images/6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Supermercado Triângulo</h3>
                                             <p>Festa Junina</p>
                                        </div>
                                        <div class="menu-price">
                                             <span></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Depoimentos</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>A melhor pipoca, Parabéns pelo trabalho de vcs, super recomendo.</p>
                                        <div class="tst-author">
                                             <h4>Ana Flávia Paes</h4>
                                             <span></span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Muito boa a pipoca, uma delicia gente!!!! Eu super recomendo.</p>
                                        <div class="tst-author">
                                             <h4>Cesar Ligia Domingues Caldonazzo</h4>
                                             <span></span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>A melhor pipoca sem dúvidas!! Recomendo muito.</p>
                                        <div class="tst-author">
                                             <h4>Roberto Carlos</h4>
                                             <span></span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  

     


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1227.5126898564615!2d-49.10006774689414!3d-23.41349327676084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c16b3f1dc504cd%3A0x5af0e40b6ce0121e!2sR.%20Jo%C3%A3o%20Batista%2C%20145%20-%20Vila%20Brasil%2C%20Ita%C3%AD%20-%20SP%2C%2018730-000!5e1!3m2!1spt-BR!2sbr!4v1567011429000!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                         </div>
                    </div>    

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Entre em contato e faça seu orçamento</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Sua mensagem foi enviada com sucesso.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail deve ser válido e a mensagem deve ter mais de 1 caractere.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Nome completo">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Endereço de e-mail">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Assunto">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Conte sobre o seu projeto"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Enviar mensagem</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Ache-nos</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Rua: João Batista Brisola, 145<br> Bairro Jardim Brasil<br>CEP: 18734-290 - Itaí-SP</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Reservas/Orçamentos</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>(14)99679-2088 - Vagner<br/> (14)99619-9678 - Ismael</p>
                                   <p><a href="mailto:info@company.com">E-mail: pipocastilhoitai@gmail.com</a></p>
                                   <p>Obrigado.</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Horário de Funcionamento</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Segunda: Fechado</p>
                                   <div>
                                        <strong>Terça a Sexta</strong>
                                        <p>10:00 AM - 20:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Sábado e domingo</strong>
                                        <p>11:00 AM - 17:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="https://www.facebook.com/pipocastilho" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="https://twitter.com/vagnercastilho7" class="fa fa-twitter"></a></li>
                              <li><a href="https://www.instagram.com/pipocascastilho/" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Diretos Autorais &copy; 2019 <br>Pipocas Castilho
                              
                              <br><br>Design: <a rel="nofollow" href="http://templatemo.com" target="_parent">Vagner Castilho</a> 
                              <br><br>Distribuição: <a href="http://themewagon.com" target="_parent">Pipocas Castilho</a></p>

                              <a href="http://br.web-counter.net" title="Contador de visitas"><img src="http://www.web-counter.net/count_20091204.php?c=1LaPf6VdXQr" style="border:0;padding:0;margin:0;" alt="Contador de visitas"></a><br/><font size="1" face="Arial"><a href="http://tr.web-counter.net" title="Sayaç"></a><br/><a href="http://br.web-counter.net" title="Contador de visitas">Contador de visitas</a></font>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>